<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:camel="http://camel.apache.org/schema/spring" xmlns:mongo="http://www.springframework.org/schema/data/mongo"
	xsi:schemaLocation="http://www.springframework.org/schema/context
          http://www.springframework.org/schema/context/spring-context-3.0.xsd
		  http://camel.apache.org/schema/spring 
		  http://camel.apache.org/schema/spring/camel-spring.xsd 
          http://www.springframework.org/schema/data/mongo
          http://www.springframework.org/schema/data/mongo/spring-mongo-1.0.xsd
          http://www.springframework.org/schema/beans
          http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

	<context:annotation-config />

	<bean class="org.apache.camel.spring.spi.BridgePropertyPlaceholderConfigurer">
		<property name="locations">
			<list>
				<value>${conf.loc:classpath:}/application.properties</value>
			</list>
		</property>
	</bean>

	<mongo:mongo host="${mongodb.host}" port="${mongodb.port}" />
	<mongo:db-factory dbname="${mongo.dbname}" />

	<bean id="mongoTemplate" class="org.springframework.data.mongodb.core.MongoTemplate">
		<constructor-arg name="mongoDbFactory" ref="mongoDbFactory" />
	</bean>

	<bean id="mqttPaho" class="com.sce.edu.iot.common.SimpleMqttPublisher" scope="singleton">
		<constructor-arg name="borkerURL" value="tcp://${mqtt.host}:${mqtt.port}" />
		<constructor-arg name="clientID" value="${shadow.component.name}" />
	</bean>

	<bean id="deadLetterProcessor" class="com.sce.edu.iot.device.shadow.camel.DeadLetterProcessor" />
	<bean id="redeliveryPolicy" class="org.apache.camel.processor.RedeliveryPolicy">
		<property name="maximumRedeliveries" value="0" />
	</bean>
	<bean id="deadLetterChannel" class="org.apache.camel.builder.DeadLetterChannelBuilder">
		<property name="deadLetterUri" value="direct:deadLetter" />
		<property name="redeliveryPolicy" ref="redeliveryPolicy" />
	</bean>

	<!-- Device Shadow Bean -->
	<bean id="deviceShadowEventProcessor" class="com.sce.edu.iot.device.shadow.camel.DeviceShadowEventProcessor" />
	
	<bean id="persistThingShadow" class="com.sce.edu.iot.device.shadow.camel.DeviceShadowPersister">
		<property name="mongoTemplate" ref="mongoTemplate" />
	</bean>
	
	<bean id="retreiveThingState" class="com.sce.edu.iot.device.shadow.camel.RetreiveThingState">
		<property name="mongoTemplate" ref="mongoTemplate" />
		<property name="mqttPublisher" ref="mqttPaho" />
		<property name="mainTopicName" value="${main.topic}" />
	</bean>
	
	
	<!-- Message aggregation strategy -->
	<bean id="aggStrategy" class="com.sce.edu.iot.device.shadow.camel.ListAggregationStrategy" />

	<!-- Camel Route Configuration -->
	<routeContext id="sharedRoutes" xmlns="http://camel.apache.org/schema/spring">
		<!-- Storage routes -->
		<route id="persistThingShadow">
			<from uri="direct:persistThingShadow" />
			<aggregate strategyRef="aggStrategy" parallelProcessing="true"
				forceCompletionOnStop="true" completionSize="10" completionTimeout="1000">
				<correlationExpression>
					<constant>true</constant>
				</correlationExpression>
				<bean ref="persistThingShadow" />
			</aggregate>
		</route>
		<route id="retreiveThingState">
			<from uri="direct:retreiveThingState" />
				<bean ref="retreiveThingState" />
		</route>
		<!-- Dead leader/exception handling route -->
		<route id="deadLetter">
			<from uri="direct:deadLetter" />
			<bean ref="deadLetterProcessor" />
		</route>
	</routeContext>

	<camelContext id="camel" trace="true" errorHandlerRef="deadLetterChannel"
		xmlns="http://camel.apache.org/schema/spring">

		<routeContextRef ref="sharedRoutes" />

		<route id="deviceShadowUpdateConsumer">
			<from
				uri="mqtt://{{shadow.component.name}}?host=tcp://{{mqtt.host}}:{{mqtt.port}}&amp;subscribeTopicNames={{main.topic}}/{{shadow.update.topic}}&amp;cleanSession=true" />
			<bean ref="deviceShadowEventProcessor" />
			<to uri="direct:persistThingShadow" />
		</route>
		
		<route id="thingStateGetConsumer">
			<from
				uri="mqtt://{{shadow.component.name}}?host=tcp://{{mqtt.host}}:{{mqtt.port}}&amp;subscribeTopicNames={{main.topic}}/{{shadow.get.topic}}&amp;cleanSession=true" />
			<to uri="direct:retreiveThingState" />
		</route>
		

</camelContext>

</beans>