<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:camel="http://camel.apache.org/schema/spring" xmlns:mongo="http://www.springframework.org/schema/data/mongo"
	xsi:schemaLocation="http://www.springframework.org/schema/context
          http://www.springframework.org/schema/context/spring-context-3.0.xsd
		  http://camel.apache.org/schema/spring 
		  http://camel.apache.org/schema/spring/camel-spring.xsd 
          http://www.springframework.org/schema/data/mongo
          http://www.springframework.org/schema/data/mongo/spring-mongo-1.0.xsd
          http://www.springframework.org/schema/beans
          http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

	<context:annotation-config />

	<bean class="org.apache.camel.spring.spi.BridgePropertyPlaceholderConfigurer">
		<property name="locations">
			<list>
				<value>${conf.loc:classpath:}/application.properties</value>
			</list>
		</property>
	</bean>

	<mongo:mongo host="${mongodb.host}" port="${mongodb.port}" />
	<mongo:db-factory dbname="${mongo.dbname}" />

	<bean id="mongoTemplate" class="org.springframework.data.mongodb.core.MongoTemplate">
		<constructor-arg name="mongoDbFactory" ref="mongoDbFactory" />
	</bean>

	<bean id="mqttPaho" class="com.sce.edu.iot.common.SimpleMqttPublisher" scope="singleton">
		<constructor-arg name="borkerURL" value="tcp://${mqtt.host}:${mqtt.port}" />
		<constructor-arg name="clientID" value="${register.component.name}" />
	</bean>

	<bean id="deadLetterProcessor" class="com.sce.edu.iot.device.registry.camel.DeadLetterProcessor" />
	<bean id="redeliveryPolicy" class="org.apache.camel.processor.RedeliveryPolicy">
		<property name="maximumRedeliveries" value="0" />
	</bean>
	<bean id="deadLetterChannel" class="org.apache.camel.builder.DeadLetterChannelBuilder">
		<property name="deadLetterUri" value="direct:deadLetter" />
		<property name="redeliveryPolicy" ref="redeliveryPolicy" />
	</bean>

	<!-- Device Registry Bean -->
	<bean id="deviceRegistryEventProcessor" class="com.sce.edu.iot.device.registry.camel.DeviceRegistryEventProcessor" />
	
	<bean id="persistThingMetadata" class="com.sce.edu.iot.device.registry.camel.PersistThingMetadata">
		<property name="mongoTemplate" ref="mongoTemplate" />
		<property name="mqttPublisher" ref="mqttPaho" />
		<property name="mainTopicName" value="${main.topic}" />
		<property name="acceptTopicName" value="${main.topic}/${register.update.accepted.topic}" />
		<property name="rejectTopicName" value="${main.topic}/${register.update.rejected.topic}" />
	</bean>
	
	<bean id="retreiveThingMetadata" class="com.sce.edu.iot.device.registry.camel.RetreiveThingMetadata">
		<property name="mongoTemplate" ref="mongoTemplate" />
		<property name="mqttPublisher" ref="mqttPaho" />
		<property name="acceptTopicName" value="${main.topic}/${register.get.accepted.topic}" />
		<property name="rejectTopicName" value="${main.topic}/${register.get.rejected.topic}" />
	</bean>
	
	<bean id="deleteThingMetadata" class="com.sce.edu.iot.device.registry.camel.DeleteThingMetadata">
		<property name="mongoTemplate" ref="mongoTemplate" />
		<property name="mqttPublisher" ref="mqttPaho" />
		<property name="acceptTopicName" value="${main.topic}/${register.delete.accepted.topic}" />
		<property name="rejectTopicName" value="${main.topic}/${register.delete.rejected.topic}" />
	</bean>


	<!-- Message aggregation strategy -->
	<bean id="aggStrategy" class="com.sce.edu.iot.device.registry.camel.ListAggregationStrategy" />

	<!-- Camel Route Configuration -->
	<routeContext id="sharedRoutes" xmlns="http://camel.apache.org/schema/spring">
		<!-- Storage routes -->
		<route id="persistThingMetadata">
			<from uri="direct:persistThingMetadata" />
			<aggregate strategyRef="aggStrategy" parallelProcessing="true"
				forceCompletionOnStop="true" completionSize="10" completionTimeout="1000">
				<correlationExpression>
					<constant>true</constant>
				</correlationExpression>
				<bean ref="persistThingMetadata" />
			</aggregate>
		</route>
		<route id="deleteThingMetadata">
			<from uri="direct:deleteThingMetadata" />
				<bean ref="deleteThingMetadata" />
		</route>
		<route id="retreiveThingMetadata">
			<from uri="direct:retreiveThingMetadata" />
				<bean ref="retreiveThingMetadata" />
		</route>
		<!-- Dead leader/exception handling route -->
		<route id="deadLetter">
			<from uri="direct:deadLetter" />
			<bean ref="deadLetterProcessor" />
		</route>
	</routeContext>

	<camelContext id="camel" trace="true" errorHandlerRef="deadLetterChannel"
		xmlns="http://camel.apache.org/schema/spring">

		<routeContextRef ref="sharedRoutes" />

		<route id="deviceRegistryUpdateConsumer">
			<from
				uri="mqtt://{{register.component.name}}?host=tcp://{{mqtt.host}}:{{mqtt.port}}&amp;subscribeTopicNames={{main.topic}}/{{register.update.topic}}&amp;cleanSession=true" />
			<bean ref="deviceRegistryEventProcessor" />
			<to uri="direct:persistThingMetadata" />
		</route>

		<route id="deviceRegistryGetConsumer">
			<from
				uri="mqtt://{{register.component.name}}?host=tcp://{{mqtt.host}}:{{mqtt.port}}&amp;subscribeTopicNames={{main.topic}}/{{register.get.topic}}&amp;cleanSession=true" />
			<to uri="direct:retreiveThingMetadata" />
		</route>

		<route id="deviceRegistryDeleteConsumer">
			<from
				uri="mqtt://{{register.component.name}}?host=tcp://{{mqtt.host}}:{{mqtt.port}}&amp;subscribeTopicNames={{main.topic}}/{{register.delete.topic}}&amp;cleanSession=true" />
			<to uri="direct:deleteThingMetadata" />
		</route>
		
	</camelContext>


</beans>